/* Imported Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    font-family: Open Sans, Arial, Helvetica, sans-serif;
    margin: 0;
    color: #FEFDFC;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h2 {
    font-weight: 500;
}

/* ------------- */
/* Main CSS */
/* ------------- */

body {
    height: 100vh;
    background-color: #2e002e;
    background-image: url("data:image/svg+xml,%3Csvg width='84' height='88' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23160015' fill-opacity='0.25'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

    /* Flexbox */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#logo-large {
    max-width: 100%;
    height: auto;
    width: auto;
}

body-internal {
    height: 80vh;
    display: row;
    flex-direction: column;
    justify-content: space-between;
}

img {
    filter: drop-shadow 3px 3px 2px #00000080;
    -webkit-filter: drop-shadow(3px 3px 2px #00000080);
    filter: drop-shadow(3px 3px px #00000080);
}

.header {
    background-color: #210020;
    font-size: 18px;

    /* Flexbox */
    display: flex;
    padding: 16px;
    justify-content: center;
}

/* When trying to make nav bars, make sure "flex-direction: row" for the actual nav links lol */
.left-links {
    /* Box Model */


    /* Flexbox */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
}

.footer {
    background-color: #210020;
    font-size: 18px;

    flex-shrink: 0;
}

    .footer-text {
        /* Box Model */
        padding: 16px;

        /* Flexbox */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }

.peek-sticker {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body {
    text-shadow: 3px 3px 2px rgba(0,0,0,0.5);

    /* Flexbox */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin: 32px;
}

.card {
    max-width: 650px;
    margin: 24px;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* Socials CSS */

.socials-wrapper {
    height: 60vh;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

    .socials-button {
        color: #05140C;
        font-size: 32px;
        border-radius: 18px;
        border-style: none;
        outline: 0px;
        padding: 16px;
        color: white;
        font-weight: 500;

        display: flex;
        align-items: center;
    justify-content: center;
    }

        .socials-button.bluesky {
            background-color: #1074e6;
            box-shadow: 3px 3px 2px rgba(0,0,0,0.5);
        }

        .socials-button.telegram {
            background-color: #3098c5;
            box-shadow: 3px 3px 2px rgba(0,0,0,0.5);
        }

        .socials-button.twitch {
            background-color: #6e35c4;
            box-shadow: 3px 3px 2px rgba(0,0,0,0.5);
        }

        .socials-button.twitter {
            background-color: rgb(29, 29, 29);
            box-shadow: 3px 3px 2px rgba(0,0,0,0.5);
        }

        .socials-button.vrchat {
            background-color: #3d3d3d;
            box-shadow: 3px 3px 2px rgba(0,0,0,0.5);
        }

        .socials-button.youtube {
            background-color: #bd0000;
            box-shadow: 3px 3px 2px rgba(0,0,0,0.5);
        }

.social-img {
    height: 50px;
    margin-right: 16px;
}

    .social-img.bluesky {
        height: 60px;
    }

    .social-img.twitter {
        height: 40px;
    }

    .social-img.youtube {
        height: 60px;
    }

/* Photography CSS */

#photo-text {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo {
    width: 25vh;
    height: auto;
    border-radius: 20px;
}

.photo-grid {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    object-fit: cover;
    overflow: hidden;
    gap: 12px;
}